{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jamiesyme/comped-api-server.git",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
